# Clubz3

./: .gitignore  Clubz.sln
Clubz/: Clubz.csproj  Program.cs  appsettings.json
Clubz/Controllers/: ClubsController.cs  HomeController.cs  MembersController.cs
Clubz/Domain/: ClubzContext.cs  IClubzContext.cs
Clubz/Models/: Club.cs  ErrorViewModel.cs  Member.cs
Clubz/Properties/: launchSettings.json
Clubz/Services/: ClubService.cs  IClubService.cs  IMemberService.cs  MemberService.cs
Clubz/Views/: _ViewImports.cshtml
Clubz/Views/Clubs/: Index.cshtml
Clubz/Views/Members/: Index.cshtml
Clubz/Views/Shared/: _Layout.cshtml
Clubz/wwwroot/: index.html
Clubz/wwwroot/_app/: version.json
Clubz/wwwroot/_app/immutable/: start-a39018c8.js
Clubz/wwwroot/_app/immutable/chunks/: 0-9087a7e7.js  1-08799122.js  3-dd844f74.js  4-1000bbe6.js  stores-ee779e6c.js
Clubz/wwwroot/_app/immutable/components/: error.svelte-fe717efd.js
Clubz/wwwroot/_app/immutable/components/pages/clubs/: _page.svelte-afd6c95d.js
Clubz/wwwroot/_app/immutable/components/pages/clubs/_id_/members/: _page.svelte-0d805c35.js
Clubz/wwwroot/js/: site.js
OldClubz/: OldClubz.csproj  Program.cs  appsettings.json
OldClubz/Controllers/: ClubsController.cs  MembersController.cs
OldClubz/Domain/: ClubzContext.cs  IClubzContext.cs
OldClubz/Models/: Club.cs
OldClubz/Services/: ClubService.cs  IClubService.cs  IMemberService.cs  MemberService.cs
OldClubz/wwwroot/: index.html
OldClubz/wwwroot/_app/: version.json
OldClubz/wwwroot/_app/immutable/chunks/: 2-05442b4a.js  index-5ffef589.js  singletons-978e7a94.js
OldClubz/wwwroot/_app/immutable/components/pages/: _layout.svelte-96327d42.js  _page.svelte-bd02f3d1.js
db/: clubz.db
oldweb/src/routes/: +layout.svelte  +page.svelte  Nav.svelte
oldweb/src/routes/clubs/: +page.svelte
web/: package.json  pnpm-lock.yaml  svelte.config.js
web/src/lib/schema/: club.ts  member.ts
web/src/routes/: +layout.svelte  +page.svelte
web/src/routes/clubs/: +page.svelte
web/src/routes/clubs/[id]/members/: +page.svelte
